Aibote基本使用
==============================

安装
-----------------------------
到官方QQ群: ``213089247`` 的群文件中下载 aibote.zip, 解压即可使用, ``node.js`` 用户不需要安装环境;
``python`` 用户需要安装 ``python`` 环境, 并安装 ``AiBot.py`` 包

.. code-block:: bash

    $ pip install AiBot.py



使用 AndroidBot 编写脚本
------------------------------

.. tabs::

    .. tab:: JavaScript

        .. literalinclude:: android_bot.js
            :language: javascript


    .. tab:: Python

        .. literalinclude:: android_bot.py
            :language: python


使用 WinBot 编写脚本
------------------------------

.. tabs::

    .. tab:: JavaScript

        .. literalinclude:: win_bot.js
            :language: javascript


    .. tab:: Python

        .. literalinclude:: win_bot.py
            :language: python

使用 WebBot 编写脚本
------------------------------

.. tabs::

    .. tab:: JavaScript

        .. literalinclude:: web_bot.js
            :language: javascript


    .. tab:: Python

        .. literalinclude:: web_bot.py
            :language: python